<!DOCTYPE html>
<html>
<head>
<style>

  .fa{
    padding: 0 4px;
    cursor: pointer;
  }
  .fa-close{
    color: red;
  }
  .tdo{
    width: 150px;
    padding: 4px;
    display: inline-block;
  }
  .stout{
    text-decoration: line-through;
  }
  .todoelement{
    font-family: arial;
    margin: 1px;
    width: 200px;
    border: solid 0.5px lightgrey;
    box-shadow: 1px 1px 3px lightgrey;
  }
  .todoelement span{
    font-size: 13px;
  }
  .addtodo{
    width: 218px;
    box-shadow: 1px 1px 3px lightblue;
    padding: 1px;
    background-color: #2ac409;
  }
  .addtodo input{
    width: 170px;
  }
  .addtodo .fa-plus{
    width: 20px;
    height: fit-content;
    vertical-align: middle;
    color: white;
    margin: auto 3px;
    text-align: center;
  }
  .header{
    width: 100%;
    /* height: 40px; */
    box-shadow: 0px 1px 2px black;
    text-align: right;
    padding: 20px 0;
    margin-bottom: 20px;
  }
  .header span{
    margin: 5px 20px;
    font-weight: bolder;
  }
  .container{
    display: flex;
  }
  #notify div{
    border: solid 0.5px lightblue;
    padding: 15px 10px;
    margin: 3px;
    transition: all 1s ease-in-out;
  }
</style>
</head>
<body style="margin:0">

  <div>
    <div class="header">
      <span id="status"></span>
    </div>

    <div class="container">
      <div id="todos">
      </div>

      <div id="notify">
      </div>
  </div>
  </div>

</body>
<script src="utils.js"></script>
<script src="header.js"></script>
<script src="todo.js"></script>
<script src="notify.js"></script>


</html>
